.container {
  background-color: #000000;
  background-image: radial-gradient(at 0% 100%, rgb(59, 0, 59), transparent 40%),
    radial-gradient(at 50% 0, rgb(84, 0, 42), transparent 50%),
    radial-gradient(at 100% 100%, rgb(96, 0, 34), transparent 30%);
    padding-bottom: 100px;
}

.wrapper {
  width: 70%;
  margin: auto;
}

.heading {
  font-size: 35px;
  color: aliceblue;
  white-space: nowrap;
}

.TransCardContainer {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.transCard {
  padding: 12px 10px;
  border-radius: 8px;
  background: linear-gradient(to right, rgb(0, 119, 188), rgb(186, 0, 0));
  box-shadow: 0px 0px 4px 1px rgb(121, 120, 120);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transCardIcon {
  box-shadow: 0px 0px 3px rgb(186, 0, 0);
  padding: 6px;
  font-size: 31px;
  border-radius: 4px;
}

.transCardId > h4 {
  font-size: 16px;
  font-weight: 200;
  
}

.transCardId > small {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.transCardId > small > span {
  font-size: 14px;
  color: rgb(189, 189, 189);

}
.transCardId > small > a {
  font-size: 15px;
  margin: 0 4px;
  color: rgb(255, 51, 0);
  font-weight: 600;
  text-decoration: underline ;
}

.transCardValue{
  font-size: 17px;
  font-weight: 700;
  color: rgb(225, 255, 0);
}

.loadMoreBtnContainer {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loadMoreBtn {
  padding: 10px 12px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: rgb(156, 1, 1);
  transition: 0.2s;
  cursor: pointer;
  font-size: 13px;
  color: rgb(237, 237, 237);
  font-weight: 600;
}

.loadMoreBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 12px rgb(152, 0, 0);
}

/* responsive cards */

@media screen and (max-width: 1250px) {
  .wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding-top: 70px;
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 70%;
  }
  .heading{
    font-size: 32px;  
text-align: center;  
  }
  .TransCardContainer {
    gap: 28px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container{
    padding-bottom: 40px;
  }
}


@media screen and (max-width: 500px) {
  .wrapper {
    width: 80%;
  }
  .heading{
    font-size: 32px;  
text-align: center;  
  }
  .TransCardContainer {
    gap: 28px;
    grid-template-columns: repeat(1, 1fr);
  }
  .container{
    padding-bottom: 40px;
  }
  .transCardValue{
    font-size: 16px;
  }
  .transCardIcon {
    display: none;
  }
}
